# Set to "true" to use HTTP transport instead of stdio (for testing)
USE_HTTP=false
# Port for HTTP transport (only used if USE_HTTP=true)
HTTP_PORT=3000

# Optional default webhook URLs for testing
# FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/YOUR_WEBHOOK_TOKEN
# DINGTALK_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=YOUR_ACCESS_TOKEN
# WECHATWORK_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_KEY
